<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Jose P. Rizal - Tribute Page</title>
</head>
<body>
    <main>
        <div class="container">
            <div class="banner">
                <img src="" alt="">
            </div>
        </div>
        <div class="container">
            <div class="hero">
                <img src="" alt="">
            </div>
            <div class="hero-name">
                <h1>Dr. Jose P. Rizal</h1>
            </div>
            <div class="hero-description">
                <p>Dr. Jose P. Rizal  is one of the most revered figures in Philippine history. He was a multifaceted intellectual and a political activist, best known for his political writings that inspired the Philippine revolution and ultimately led to his execution by the Spanish colonizers.</p>
            </div>
        </div>
        <div class="container">
            <h2>Timeline of Dr. Jose P. Rizal's Life</h2>
            <div class="timeline-section">
                <h4 class="timeline-year"></h4>
                <p class="timeline-description"></p>
            </div>
        </div>
    </main>
</body>
</html>